/vis/open OGL 1224x768-0+0

/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume Detector 

/vis/viewer/set/viewpointVector -0.5 0 0
/vis/viewer/set/lightsVector -0.5 0 0

/vis/viewer/set/style wireframe
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2


/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -0.9 24 ! ! G4DM
/vis/set/textLayout
/vis/set/textColour

/vis/scene/add/scale
#/vis/scene/add/axes
/vis/scene/add/eventID
/vis/scene/add/date
/vis/scene/add/logo2D
#/vis/scene/add/logo

/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/set/colour
/vis/set/lineWidth

/vis/viewer/set/autoRefresh true
/vis/verbose warnings

 
/vis/viewer/set/viewpointThetaPhi 210 -25
/vis/viewer/zoom 1.3
/vis/viewer/panTo -0.2 0.1
