/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 1224x768-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 1224x768-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume World
/vis/scene/create
/vis/scene/add/volume World
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -0.5 0 0
/vis/viewer/set/lightsVector -0.5 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set mu- blue
/vis/scene/notifyHandlers scene-0
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -0.9 24 ! ! G4DM
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/scene/add/logo2D
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/refresh
/random/setSeeds 3 15
